dicomRouterConfig:DICOM Router Configuration|DICOM Router Configuration
dicomRouterConfig.dicomRouterRoutingScriptsDirectory:Routing Scripts Directory|Base Directory for Routing Scripts as seen from the container
dicomRouterConfig.dicomRouterDcm4cheeAET:DCM4CHEE AET|DCM4CHEE AET for Router Transactions - this AET is used to instruct DCM4CHEE to perform the necessary Tasks (c-find,c-move,...)
dicomRouterConfig.dicomRouterDcm4cheeURL:DCM4CHEE URL|DCM4CHEE URL for Router Transactions (e.g. https://dcm4chee.server:8443/dcm4chee-arc)
dicomRouterConfig.dicomRouterKeycloakURL:Keycloak URL|Keycloak URL for Authentication (e.g. https://keycloak.server:8843/realms/dcm4che/protocol/openid-connect/token)
dicomRouterConfig.dicomRouterKeycloakClient:Keycloak Client|Keyclock Client for Authentication
dicomRouterConfig.dicomRouterKeycloakSecret:Keycloak Secret|Keycloak Secret for Authentication
dicomRouterConfig.dicomRouterModalityImageSizeMap:Modality Image Size Map|Standard Mapping for estimating Study Sizes in kb (f.e. MR=250 will map MR with 250kb for each image) 
dicomRouterConfig.dicomRouterRouteConfiguration:Route Configurations|Route Configurations
