exporter:Exporter Descriptor|Exporter Descriptor
exporter.dcmExporterID:Exporter ID|Exporter ID
exporter.dcmURI:URI|RFC2079: Uniform Resource Identifier
exporter.dcmQueueName:Queue Name|JMS Queue Name
exporter.dicomDescription:Exporter Description|Unconstrained text description of the exporter
exporter.dicomAETitle:Archive Application Entity (AE) title|Archive Application Entity (AE) title
exporter.dcmExportAsSourceAE:Export as Source Application Entity (AE)|Mask the Archive Application Entity (AE) title by the title of the Application Entity (AE) from which a Series was received on establishing the Association to the Destination Application Entity (AE).
exporter.dcmDeleteStudyFromStorageID:Delete Study From Storage ID|ID of Storage System from which the objects of the exported Study shall be deleted. Only effective for Export Tasks on Study level.
exporter.dcmRejectForDataRetentionExpiry:Reject Entity for Data Retention Expiry|Reject entity for Data Retention Expiry after export on completion of Export Task.
exporter.dcmStgCmtSCP:Storage Commitment SCP AE Title|AE Title of external Storage Commitment SCP used to verify export to another archive.
exporter.dcmIanDestination:Ian Destination|Destination to send IAN N-CREATE RQ
exporter.dcmRetrieveAET:Retrieve AE Title|AE Title associated with Network AE
exporter.dcmRetrieveLocationUID:Retrieve Location UID|Retrieve Location UID.
exporter.dcmInstanceAvailability:Instance Availability|Instance Availability.
exporter.dcmSchedule:Export Schedule|Delay export to specified time periods. If no Export Schedule is specified, queue the export task for processing immediately. Format: 'hour=[0-23] dayOfWeek=[0-6]' (0=Sunday)
exporter.dcmProperty:Property|Property in format <name>=<value>
