xdsAdministratorConfig:XDS Administrator Configuration Name|XDS Administrator Configuration Name
xdsAdministratorConfig.xdsAdConfigName:XDS Administrator Configuration Name|XDS Administrator Configuration Name
xdsAdministratorConfig.xdsAdDisplayName:Display name of Affinity Domain|Display name of Affinity Domain
xdsAdministratorConfig.xdsAdIti18URL:ITI-18 URL|ITI-18 URL - f.e xds-iti18://server/registry/query?secure=true
xdsAdministratorConfig.xdsAdIti51URL:ITI-51 URL|ITI-51 URL - f.e xds-iti51://server/registry/query?secure=true
xdsAdministratorConfig.xdsAdIti57URL:ITI-57 URL|ITI-57 URL - f.e xds-iti57://server/registry/register?secure=true
xdsAdministratorConfig.xdsAdIti62URL:ITI-62 URL|ITI-62 URL - f.e. rmd-iti62://server/registry/remove?secure=true
xdsAdministratorConfig.xdsAdNamespaceID:Namespace ID|Namespace ID - f.e. HOSP
xdsAdministratorConfig.xdsAdRootOID:Root OID|Root OID - f.e. 1.2.3.4
xdsAdministratorConfig.xdsAdSamlAudienceURIs:SAML Audience URIs|SAML Audience URIs - f.e. uris
xdsAdministratorConfig.xdsAdSamlAttributes:SAML Attributes|SAML Attributes - f.e. urn:oasis:names:tc:xacml:1.0:subject:subject-id=J4care-VNA
xdsAdministratorConfig.xdsAdSamlAuthenticationMethod:SAML Authentication Method|SAML Authentication Method - f.e. X509
xdsAdministratorConfig.xdsAdSamlCertificate:SAML Certificate|SAML Certificate - Path to Certificate File
xdsAdministratorConfig.xdsAdSamlEnabled:SAML Enabled|SAML Enabled
xdsAdministratorConfig.xdsAdSamlIssuer:SAML Issuer|SAML Issuer - f.e Issuer
xdsAdministratorConfig.xdsAdSamlNameID:SAML Name ID|SAML Name ID - f.e. nameID
xdsAdministratorConfig.xdsAdSamlNameQualifier:SAML Name Qualifier|SAML Name Qualifier - f.e. nameQualifier
xdsAdministratorConfig.xdsAdSamlPrivateKey:SAML Private Key|SAML Private Key - Path to Private Key
xdsAdministratorConfig.xdsAdSamlPurposeOfUseCode:SAML Purpose of Use Code|SAML Purpose of Use Code - f.e 1^Clinical care provision to an individual subject of care^1.0.14265.1^ISO 14265 Classification of Purposes for processing personal health information
xdsAdministratorConfig.xdsAdSamlRoleCode:SAML Role Code|SAML Role Code - f.e. 01.000^Arts^2.16.840.1.113883.2.4.15.111^roleCodeNLZorgverlenertype
xdsAdministratorConfig.xdsAdSourceOID:Source OID|Source OID - f.e. 1.2.3.4
xdsAdministratorConfig.xdsAdSslKeystore:SSL Keystore|SSL Keystore - Path to SSL Keystore - leave empty if no SSL Context should be setuped
xdsAdministratorConfig.xdsAdSslKeystorePassword:SSL Keystore Password|SSL Keystore Password
xdsAdministratorConfig.xdsAdSslTruststore:SSL Truststore|SSL Truststore - Path to Truststore
xdsAdministratorConfig.xdsAdSslTruststorePassword:SSL Truststore Password|SSL Truststore Password
xdsAdministratorConfig.xdsAdUniversalID:Universal ID|Universal ID - f.e 2.16.840.1.113883.2.4.6.3
xdsAdministratorConfig.xdsAdUniversalIDType:Universal ID Type|Universal ID Type - f.e ISO
xdsAdministratorConfig.xdsAdFpAet:Fix Patients - AET|Fix Patients - AET
xdsAdministratorConfig.xdsAdFpAssigningAuthority:Fix Patients - Assigning Authority|Fix Patients - Assigning Authority
xdsAdministratorConfig.xdsAdFpDcm4cheeURL:Fix Patients - DCM4CHEE URL|Fix Patients - DCM4CHEE URL
xdsAdministratorConfig.xdsAdFpDomainsReturnedAssigningAuthority:Fix Patients - Domains Returned Assigning Authority|Fix Patients - Domains Returned Assigning Authority
xdsAdministratorConfig.xdsAdFpDomainsReturnedUniversalID:Fix Patients - Domains Returned Universal ID|Fix Patients - Domains Returned Universal ID
xdsAdministratorConfig.xdsAdFpFixPatientsExporterID:Fix Patients - Fix Patients ExporterID|Fix Patients - Fix Patients ExporterID
xdsAdministratorConfig.xdsAdFpKeycloakURL:Fix Patients - Keycloak URL|Fix Patients - Keycloak URL
xdsAdministratorConfig.xdsAdFpPixURL:Fix Patients - PIX URL|PIX URL to query in the form pix-iti9://hostname:port
xdsAdministratorConfig.xdsAdFpReceivingApplication:Fix Patients - Receiving Application|Fix Patients - Receiving Application
xdsAdministratorConfig.xdsAdFpReceivingFacility:Fix Patients - Receiving Facility|Fix Patients - Receiving Facility
xdsAdministratorConfig.xdsAdFpSecret:Fix Patients - Secret|Fix Patients - Secret
xdsAdministratorConfig.xdsAdFpSendingApplication:Fix Patients - Sending Application|Fix Patients - Sending Application
xdsAdministratorConfig.xdsAdFpSendingFacility:Fix Patients - Sending Facility|Fix Patients - Sending Facility
xdsAdministratorConfig.xdsAdFpUniversalID:Fix Patients - Universal ID|Fix Patients - Universal ID
xdsAdministratorConfig.xdsAdRepository:XDS Repositories|XDS Repositories for this Affinity Domain
xdsAdministratorConfig.xdsAdTemplate:XDS Templates|XDS Templates for Metadata
