agfaMigrationConfig:AGFA Migration Configuration Name|AGFA Migration Configuration Name
agfaMigrationConfig.agfaMigrationDcm4cheeURL:DCM4CHEE Import-RS URL|REST Endpoint URL for Import RS
agfaMigrationConfig.agfaMigrationExtractionPath:Extraction Path|Path to extract Blob files - must match the Filesystem configruation of the filesystem descriptor used in the DCM4CHEE URL
agfaMigrationConfig.agfaMigrationMigrationPath:Migration Path|Path where Blob files are located
agfaMigrationConfig.agfaMigrationPathPattern:Path Pattern|Path Pattern to extract Blob files (f.e. 2021/01/23/{00100020,hash}/{0020000D,hash}/{0020000E,hash}/{00080018,hash})
agfaMigrationConfig.agfaMigrationQueueName:JMS Queue Name|JMS Queue Name where Migration Orders are stored
agfaMigrationConfig.agfaMigrationKeycloakClientID:Keycloak Client ID|Keycloak Client ID
agfaMigrationConfig.agfaMigrationDeleteOnImport:Delete on Import|Delete on Import
agfaMigrationConfig.agfaMigrationContinueOnStartup:Continue On Startup|Automatically start the next scheduled batch on startup
