hl7ForwardRule:Regla de reenvío HL7|Regla de reenvío HL7.
hl7ForwardRule.cn:Nombre|Nombre arbitrario/significativo de la regla de reenvío HL7.
hl7ForwardRule.hl7FwdApplicationName:Nombre de aplicación de reenvío HL7|Nombre de aplicación y centro de destino de reenvío HL7 (Aplicación|Centro).
hl7ForwardRule.dcmProperty:Condiciones|Condiciones en formato {SEG}-{Seq#}[.{Comp#}[.{SubComp#}]][!]={regEx}. Ejemplos: MSH-4=FORWARD o MSH-9=ADT\\^A28\^ADT_A05 o PID-3[.3]=PIDIssuer o PID-3[.3[.2]]=PIDIssuerUniversalEntityIDType.
