metadataFilter:Filtro de Metadatos|Nombre del Filtro de Atributos para peticiones de Metadatos WADO-RS.
metadataFilter.dcmMetadataFilterName:Nombre del Filtro de Metadatos|Nombre del Filtro de Metadatos referenciado por el Parámetro de Consulta propietario 'includefields' de las peticiones de Metadatos WADO-RS.
metadataFilter.dcmTag:Etiqueta de Atributo|Etiqueta DICOM como cadena hexadecimal.
