mppsForwardRule:Regla de reenvío MPPS|Regla de reenvío MPPS.
mppsForwardRule.cn:Nombre|Nombre arbitrario/significativo de la regla de reenvío MPPS.
mppsForwardRule.dcmFwdMppsDestination:Destino de reenvío MPPS|Destino para reenviar MPPS N-CREATE RQ y N-SET RQ.
mppsForwardRule.dcmProperty:Condiciones|Condiciones en formato {key}[!]={value}. Consultar <a href="https://github.com/dcm4che/dcm4chee-arc-light/wiki/Conditions" target="_blank">aplicabilidad, formato y algunos ejemplos.</a>.
mppsForwardRule.dcmSchedule:Condiciones de tiempo|Aplique esta regla sólo dentro de los intervalos de tiempo especificados.
