uiDiffConfig:Configuraci贸n UI Diff|Configuraci贸n UI Diff
uiDiffConfig.dcmuiDiffConfigName:Nombre de configuraci贸n de UI Diff|Nombre de configuraci贸n de UI Diff
uiDiffConfig.dcmuiDiffCallingAET:Diff Llamada AET|Diff Llamada AET
uiDiffConfig.dcmuiDiffPrimaryCFindSCP:UI Diff Primario C-FIND SCP|UI Diff Primario C-FIND SCP
uiDiffConfig.dcmuiDiffPrimaryCMoveSCP:UI Diff Primario C-MOVE SCP|UI Diff Primario C-MOVE SCP
uiDiffConfig.dcmuiDiffPrimaryCStoreSCP:UI Diff Primaria C-STORE SCP|UI Diff Primario C-STORE SCP
uiDiffConfig.dcmuiDiffSecondaryCFindSCP:UI Diff Secundario C-FIND SCP|UI Diff Secundario C-FIND SCP
uiDiffConfig.dcmuiDiffSecondaryCMoveSCP:UI Diff Secundario C-MOVE SCP|UI Diff Secundario C-MOVE SCP
uiDiffConfig.dcmuiDiffSecondaryCStoreSCP:UI Diff Secundaria C-STORE SCP|UI Diff Secundaria C-STORE SCP
uiDiffConfig.dcmuiDiffCriteria:Criterios de UI Diff|Criterios de UI Diff.