workflowManagerConfig:Workflow Manager Configuration|Workflow Manager Configuration
workflowManagerConfig.workflowManagerScriptsDirectory:Scripts Directory|Base Directory for Groovy Scripts
workflowManagerConfig.workflowManagerWorkflowConfiguration:Workflow Configurations|Workflow Configurations
workflowManagerConfig.workflowManagerDcm4cheeConfiguration:DCM4CHEE Configurations|DCM4CHEE Configurations
