xdsRepository:XDS Repository|XDS Repository
xdsRepository.xdsAdRepositoryName:XDS Repository Name|XDS Repository Name
xdsRepository.xdsAdRepositoryDisplayName:Repository Display Name|Repository Display Name
xdsRepository.xdsAdIti41URL:ITI-41 URL|ITI-41 URL - f.e. xds-iti41://server/repository/provide?sslContextParameters=#xxx - xxx must be replaced with AD name
xdsRepository.xdsAdIti43URL:ITI-43 URL|ITI-43 URL- f.e. xds-iti43://server/repository/retrieve?sslContextParameters=#xxx - xxx must be replaced with AD name
xdsRepository.xdsAdIti86URL:ITI-86 URL|ITI-86 URL - f.e. rmd-iti86://server/repository/delete?sslContextParameters=#xxx - xxx must be replaced with AD name
xdsRepository.xdsAdIti86Enabled:ITI-86 Enabled|ITI-86 Enabled
xdsRepository.xdsAdRepositoryOID:Repository OID|Repository OID - fe. 1.2.3.4
