auditSuppressCriteria:ऑडिट सप्रेस निकष|ऑडिट सप्रेस निकष.
auditSuppressCriteria.cn:नाव|ऑडिट सप्रेस निकषाचे अनियंत्रित / अर्थपूर्ण नाव.
auditSuppressCriteria.dcmAuditEventID:ऑडिट घटना ID|RFC 3881 ऑडिट घटना ID कोड आणि कोड सिस्टमचे नाव या प्रारूपात (CV, CSD, "CM").
auditSuppressCriteria.dcmAuditEventTypeCode:ऑडिट घटना प्रकार कोड|RFC 3881 ऑडिट घटना प्रकार कोड या प्रारूपात (CV, CSD, "CM").
auditSuppressCriteria.dcmAuditEventActionCode:घटना प्रक्रिया कोड|RFC 3881 ऑडिट घटना प्रक्रिया प्रकार कोड.
auditSuppressCriteria.dcmAuditEventOutcomeIndicator:घटना परिणाम सूचक|RFC 3881 ऑडिट घटना परिणाम सूचक.
auditSuppressCriteria.dcmAuditUserID:वापरकर्ता ID|RFC 3881 ऑडिट सक्रिय सहभागी वापरकर्ता ID.
auditSuppressCriteria.dcmAuditAlternativeUserID:वैकल्पिक वापरकर्ता ID|RFC 3881 ऑडिट सक्रिय सहभागी वैकल्पिक वापरकर्ता ID.
auditSuppressCriteria.dcmAuditUserRoleIDCode:वापरकर्ता भूमिका ID कोड|RFC 3881 ऑडिट सक्रिय सहभागी वापरकर्ता भूमिका ID कोड या प्रारूपात (CV, CSD, "CM").
auditSuppressCriteria.dcmAuditNetworkAccessPointID:नेटवर्क ऐक्सेस पॉईंट ID|RFC 3881 ऑडिट सक्रिय सहभागी नेटवर्क ऐक्सेस पॉईंट ID.
auditSuppressCriteria.dcmAuditUserIsRequestor:वापरकर्ता आरंभकर्ता आहे|RFC 3881 द्वारे निर्दिष्ट केलेल्या ऑडिट घटनेचा, सक्रिय सहभागी आरंभकर्ता / विनंतीकर्ता असल्यास, ते दर्शवितो.
