auditSuppressCriteria:監査 抑制 基準|監査 抑制 基準
auditSuppressCriteria.cn:名前|監査 抑制 基準の 任意 / 意味の ある 名前
auditSuppressCriteria.dcmAuditEventID:監査 イベント ID|RFC 3881 (CV, CSD, "CM") 形式で 監査 イベント ID コードと コード システム名
auditSuppressCriteria.dcmAuditEventTypeCode:監査 イベント タイプ コード|RFC 3881 (CV, CSD, "CM") 形式で 監査 イベント タイプ コード
auditSuppressCriteria.dcmAuditEventActionCode:イベント アクション コード|RFC 3881 監査 イベント アクション タイプ コード。
auditSuppressCriteria.dcmAuditEventOutcomeIndicator:イベント 結果 指示|RFC 3881 監査 イベント 結果 指示。
auditSuppressCriteria.dcmAuditUserID:ユーザー ID|RFC 3881 監査 アクティブな 参加者 ユーザー ID
auditSuppressCriteria.dcmAuditAlternativeUserID:代替 ユーザー ID|RFC 3881 監査 アクティブな 参加者 代替 ユーザー ID
auditSuppressCriteria.dcmAuditUserRoleIDCode:ユーザー 役割 ID コード|RFC 3881 (CV, CSD, "CM") 形式で 監査 アクティブな 参加者 ユーザー 役割 ID コード
auditSuppressCriteria.dcmAuditNetworkAccessPointID:ネットワーク アクセス ポイント ID|RFC 3881 監査 アクティブな 参加者 ネットワーク アクセス ポイント ID
auditSuppressCriteria.dcmAuditUserIsRequestor:ユーザーが 要求者です|アクティブな 参加者が RFC 3881で 指定されて いる 監査 イベントの 起動側 / 要求者で あるか どうかを 示します
