pdqService:PDQ サービス|PDQ サービス 記述子
pdqService.dcmPDQServiceID:PDQ サービス ID|PDQ サービス ID
pdqService.dcmURI:PDQ サービス URI|PDQ サービス URI, 例 : 'pdq-dicom:FINDSCP' または 'pdq-hl7:SendingApplication/SendingFacility:ReceivingApplication/ReceivingFacility'
pdqService.dicomDescription:PDQ サービスの 説明|PDQ サービスの 制約のない テキスト 説明
pdqService.dcmTag:患者 属性|クエリされた 患者 属性 - 指定されて いない 場合、 使用 可能な すべての 患者 属性が クエリされます
pdqService.dcmEntity:クエリ エンティティ|特定の 患者 または 特定の 患者の 検査に 対して C-FIND SCPが クエリされるか どうかを 示します。 DICOM PDQ サービスに 対してのみ 有効 (URI: pdq-dicom:{AETitle})
pdqService.dcmProperty:PDQ サービス 属性|<name>=<value> 形式で 属性, 例 : 'LocalAET=DCM4CHEE' または 'XSLStylesheetURI=${jboss.server.temp.url}/dcm4chee-arc/hl7-adt2dcm.xsl'
