queue:キュー|管理された タスク キュー
queue.dcmQueueName:キュー名|タスク キュー名
queue.dicomInstalled:installed|「false」の 場合、 この キュー 内の タスクの 処理は 一時停止 されます。
queue.dcmMaxTasksParallel:最大 並列 タスク|並行して 処理される タスクの 最大数。
queue.dicomDescription:DICOM 説明|DICOM エンティティの テキストに よる 説明
queue.dcmMaxRetries:最大 再試行 回数|特定の キューで 予定された タスクを 処理 する 最大 再試行 回数。
queue.dcmRetryDelay:再試行 遅延|ISO-8601 期間 形式 PnDTnHnMn.nSで 特定の キューに 予定された タスクの 処理を 再試行 する ための 遅延。
queue.dcmMaxRetryDelay:最大 再試行 遅延|ISO-8601 期間 形式 PnDTnHnMn.nSで 特定の キューに 予定された タスクの 処理を 再試行 する ための 最大 遅延。 存在しない 場合は 無限です。
queue.dcmRetryDelayMultiplier:再試行 遅延 乗数|「最大 再試行 遅延」が 考慮される 「再試行 遅延」の 上に 有効に なる 乗数 (%)
queue.dcmRetryOnWarning:警告時に 再試行|失敗時だけでなく、 特定の キューの 警告 結果 ステータスでも タスクを 再試行できるように します。
queue.dcmPurgeQueueMessageCompletedDelay:完了した キュー メッセージを パージ するための 遅延|ISO-8601 期間 形式 PnDTnHnMn.nSで 遅延した後、 完了した キュー メッセージが パージされます。 存在しない 場合、 その 特定の キューの 削除は ありません。
queue.dcmPurgeQueueMessageFailedDelay:失敗した キュー メッセージを パージ するための 遅延|ISO-8601 期間 形式 PnDTnHnMn.nSで 遅延した後、 失敗した キュー メッセージが パージされます。 存在しない 場合、 その 特定の キューの 削除は ありません。
queue.dcmPurgeQueueMessageWarningDelay:警告 キュー メッセージを パージ するための 遅延|ISO-8601 期間 形式 PnDTnHnMn.nSで 遅延した後、 警告 キュー メッセージが パージされます。 存在しない 場合、 その 特定の キューの 削除は ありません。
queue.dcmPurgeQueueMessageCanceledDelay:キャンセルされた キュー メッセージを パージ するための 遅延|ISO-8601 期間 形式 PnDTnHnMn.nSで 遅延した後、 キャンセルされた キュー メッセージが パージされます。 存在しない 場合、 その 特定の キューの 削除は ありません。
queue.dcmSchedule:予定を 制限 する|指定した 時間 範囲に 予定を 制限します。
