uiConfig:UI 構成|UI 構成
uiConfig.dcmuiConfigName:UI 構成名|UI 構成名
uiConfig.dcmuiModalities:統計 モダリティ|統計 ページに 表示される 事前選択された モダリティ
uiConfig.dcmuiLanguageConfig:Language Config|Config the languages of the UI
uiConfig.dcmuiWidgetAets:ウィジェット AETs|AET ウィジェットに 表示したく AETを 選択します。ここで、新しく 追加された AETを 'Accepted Calling AE Title' として 選択する ことが できます。
uiConfig.dcmuiBackgroundURL:背景 URL|UIの 背景を 変更するための 背景 URL。相対 URL または 絶対 URLに する ことが できます、画像の 幅は 少なくとも 1024pxで ある 必要が あります。
uiConfig.dcmuiHideOtherPatientIDs:Hide Other Patient IDs|Indicates if other patient identifiers of patient record present in Other Patient IDs Sequence (0010,1002) shall be hidden. By default, all patient identifiers of patient record are displayed separated by comma.
uiConfig.dcmuiLogoURL:ロゴ URL|UIの ロゴを 変更するための ロゴ URL、相対 URL または 絶対 URLに する ことが できます, 画像の 幅は 140pxで、png 形式で あり、背景は 透明で ある 必要が あります。
uiConfig.dcmuiDateTimeFormat:Format Date Time|Here you can format the date time in the UI by using 'yyyy' for the year, 'MM' for the Month, 'dd' for the date, 'HH' for the hour 'mm' for the minutes, 'ss' for the seconds and 'SSS' for milliseconds. To format Date, Time and Date-Time you should use `DATE`, `TIME` and `DATE-TIME` for example like this: `DATE=yyyy-MM-dd, TIME=HH:mm, DATE-TIME=yyyy-MM-dd HH:mm`
uiConfig.dcmuiHideClock:Hide Clock|Set to true if you want to hide the clock in the UI
uiConfig.dcmuiPageTitle:Page Title|If set, it will be used as UI page Title ( The Text shown in the Tab of the Browser ) 
uiConfig.dcmuiPersonNameFormat:Format Person Name|Here you can format the person Name in the UI by using:{FAMILY-NAME}, {GIVEN-NAME}, {MIDDLE-NAME}, {NAME-PREFIX}, {NAME-SUFFIX} for Alphabetic, or by appending 'I_' for the Ideographic and 'P_' for the Phonetic version like {P_FAMILY-NAME}, {I_NAME-SUFFIX}
uiConfig.dcmuiDefaultWidgetAets:デフォルトの ウィジェット AETs|ウィジェット AETで 事前 選択する 必要が ある AETを 選択 します。
uiConfig.dcmuiMWLWorklistLabel:MWL Worklist Label|Selectable values for MWL Worklist Label
uiConfig.dcmuiInstitutionNameFilterType:Institution Name Filter Type|This will define how the Institution Name filter used in the Navigation Page should be displayed and if there should be a prefilled dropdown and where to get those data from
uiConfig.dcmuiInstitutionName:Institution Names|This will be used in combination with the previous field 'Institution Name Filter Type' to prefill the Dropdown of the Filter Institution Names in the Navigation Page
uiConfig.dcmuiAetConfig:AET ドロップダウン リスト|UIの ドロップダウン リストに 表示する AETを 定義 します。
uiConfig.dcmuiWebAppConfig:ウェブ アプリケーション ドロップダウン リスト|UIの ドロップダウン リストの 一番上に 表示する ウェブ アプリケーションを 定義 します
uiConfig.dcmuiPermission:許可|許可
uiConfig.dcmuiFilterTemplateObject:UI Filter Template|Defined filter template
uiConfig.dcmuiDiffConfig:検査 違い 構成|検査 違い 構成
uiConfig.dcmuiTableConfig:UI Table Configuration|Configuration of table
uiConfig.dcmuiElasticsearchConfig:UI エラスティクサーチ 構成|プロ版の エラスティクサーチ 構成
uiConfig.dcmuiDeviceClusterObject:UI クラスター 構成|クラスター 内の デバイスの グループ化。
uiConfig.dcmuiDashboardConfig:UI ダッシュボード 構成|UI ダッシュボード 構成
uiConfig.dcmuiCreateDialogTemplate:UI Create-Dialog Template|Template that will be used on the create-dialogs while crating MWL or Patient
