keycloakClient:Client Keycloak|Client Keycloak
keycloakClient.dcmKeycloakClientID:ID client Keycloak|ID client utilizzato nelle richieste di token.
keycloakClient.dcmURI:Url del server|L'URL di base del server Keycloak.
keycloakClient.dcmKeycloakRealm:Keycloak Realm|Nome del realm nelle richieste di token.
keycloakClient.dcmKeycloakGrantType:Tipo di concessione di Keycloak|Tipo di concessione Keycloak utilizzato nelle richieste di token.
keycloakClient.dcmKeycloakClientSecret:Segreto del client Keycloak |Segreto del client Keycloak. Obbligatorio se tipo di concessione = client_credentials.
keycloakClient.dcmTLSAllowAnyHostname:TLS Consente qualsiasi nome host|Se l'altro server richiede HTTPS e questa opzione di configurazione è impostata su true, il certificato dell'altro server viene convalidato tramite il truststore, ma la convalida del nome host non viene eseguita.
keycloakClient.dcmTLSDisableTrustManager:TLS Disabilita Trust Manager|Se l'altro server richiede HTTPS e questa opzione di configurazione è impostata su true, non è necessario specificare un truststore
keycloakClient.uid:User ID|User ID. Required if grant type = password.
keycloakClient.userPassword:User Password|User Password. Required if grant type = password.
