metadataFilter:Filtro metadati|Filtro attributi con nome per richieste di metadati WADO-RS.
metadataFilter.dcmMetadataFilterName:Nome filtro metadati|Nome filtro metadati a cui fa riferimento il parametro di query proprietario "includefields" delle richieste di metadati WADO-RS.
metadataFilter.dcmTag:Attributo Tag |Tag DICOM come stringa esadecimale
