transferCapability:Capacità di trasferimento|Ogni capacità di trasferimento specifica la classe SOP che l'AE di rete può supportare, la modalità che può utilizzare (SCP o SCU) e la sintassi di trasferimento che può utilizzare
transferCapability.cn:Nome|Nome arbitrario/significativo per l'oggetto Capacità di trasferimento
transferCapability.dicomSOPClass:SOP Class|UID SOP Class
transferCapability.dicomTransferRole:Ruolo di trasferimento DICOM|Ruolo di trasferimento DICOM.
transferCapability.dicomTransferSyntax:Sintassi di trasferimento|Sintassi di trasferimento che possono essere richieste come SCU o che vengono offerte come SCP.
transferCapability.dcmTransferCapability:Estensione della capacità di trasferimento|attributi di capacità di trasferimento proprietari di dcm4che
