uiElasticsearchURL:Configurazione dell'URL dell'interfaccia utente di Elasticsearch |URL dell'interfaccia utente di Elasticsearch
uiElasticsearchURL.dcmuiElasticsearchURLName:Nome URL Elasticsearch|URL dell'interfaccia utente di Elasticsearch
uiElasticsearchURL.dcmuiElasticsearchWebApp:Elasticsearch WebApp|Web Application that will be used te extract the Elasticsearch URL and access Elasticsearch
uiElasticsearchURL.dcmuiAuditEnterpriseSiteID:Audit Enterprise SiteID|Set Audit Enterprise SiteID which should be used on Elasticsearch queries
uiElasticsearchURL.dcmuiElasticsearchIsDefault:È predefinito|Imposta questo URL su quello predefinito. (Assicurati che solo uno dei Set - fratelli sia impostato come predefinito).
uiElasticsearchURL.dcmuiElasticsearchInstalled:Installato|Utilizza questo URL nell'interfaccia utente
