uiElasticsearch:Configurazione Elasticsearch dell'interfaccia utente|Configurazione di Elasticsearch per la versione pro
uiElasticsearch.dcmuiElasticsearchConfigName:Nome della Configurazione dell'interfaccia utente di Elasticsearch |Nome della Configurazione dell'interfaccia utente di Elasticsearch 
uiElasticsearch.dcmuiElasticsearchURLObjects:URL dell'interfaccia utente di Elasticsearch |URL dell'interfaccia utente di Elasticsearch 
