uiTableColumns:UI Study Table Columns Configuration|Study Table Columns
uiTableColumns.dcmuiColumnName:Column Name|The Name of the Column in the Study Table
uiTableColumns.dcmuiColumnTitle:Column Description|Description of the Column, shown on hover
uiTableColumns.dcmuiValuePath:Value path|Value (json-Object) Path of the column (for Example: '00100010.Value[0].Alphabetic' for Patient's Name or '00100020.Value[0]' for Patient ID
uiTableColumns.dcmuiValueType:Type of the value|Type of the column how to get the value, default should be 'value'
uiTableColumns.dcmuiColumnWidth:Column width in weight|Width of the column in weight ( x > 0.1 - x < infinite ) default 1
uiTableColumns.dcmuiColumnOrder:Order of the Column|Order of the Column
