auditLogger:审计日志程序|审计日志程序相关信息
auditLogger.cn:名称|审计日志程序对象的可选/有意义名称
auditLogger.dicomNetworkConnectionReference:网络连接参考|指向此审计记录器使用的网络连接对象的JSON指针
auditLogger.dcmAuditRecordRepositoryDeviceName:审计记录存储库设备名称|审计消息发送到的审计记录存储库的名字。
auditLogger.dcmAuditSourceID:源ID|RFC 3881审计源ID；如果不存在,则设备名称
auditLogger.dcmAuditEnterpriseSiteID:企业站点ID|RFC 3881审核企业站点ID；“dicomInstitutionName”的值将被DICOM设备的机构名称替换。
auditLogger.dcmAuditSourceTypeCode:源代码类型代码|RFC 3881审计源代码类型代码；“dicomPrimaryDeviceType”的值将被DICOM设备的主类型替换
auditLogger.dcmAuditFacility:系统日志设施|审核消息中RFC 5424系统日志设施的字符串值。
auditLogger.dcmAuditSuccessSeverity:系统日志严重性-成功|事件结果索引0（成功）的审计消息的RFC 5424系统日志严重性字符串值。
auditLogger.dcmAuditMinorFailureSeverity:系统日志严重性-轻微失败|事件结果索引4（轻微失败）的审计消息的RFC 5424系统日志严重性字符串值。
auditLogger.dcmAuditSeriousFailureSeverity:系统日志严重性-严重失败|事件结果索引8（严重失败）的审计消息的RFC 5424系统日志严重性字符串值。
auditLogger.dcmAuditMajorFailureSeverity:系统日志严重性-主要失败|事件结果索引12（主要失败）的审计消息的RFC 5424系统日志严重性字符串值。
auditLogger.dcmAuditApplicationName:系统日志应用程序名称|审核消息的RFC 5424系统日志应用程序名称。如果不存在，则为审计源ID。 
auditLogger.dcmAuditMessageID:系统日志消息ID|审核消息的RFC 5424 Syslog MSGID。
auditLogger.dcmAuditMessageEncoding:消息编码|审核消息的RFC 5424系统日志消息部分的字符编码。 
auditLogger.dcmAuditMessageBOM:Message BOM|启用/禁用审核消息的RFC 5424 Syslog MSG部分的Unicode BOM前缀。 如果不存在,则包含BOM。
auditLogger.dcmAuditTimestampInUTC:UTC格式时间戳|指示RFC 5424系统日志时间戳和审计消息事件日期/时间是否指定使用协调的世界通用时间。 默认为本地时区。 
auditLogger.dcmAuditMessageFormatXML:消息格式XML|指定XML审计消息是否以换行和缩进格式格式化。 
auditLogger.dcmAuditMessageSchemaURI:消息模式URI|审计消息中引用的DICOM审计消息模式URI
auditLogger.dcmAuditIncludeInstanceUID:包含实例UID|指示审计日志消息是否包含任意实例UID
auditLogger.dcmAuditLoggerSpoolDirectoryURI:假脱机目录URI|假脱机目录的URI,用于存储无法传送到记录存储库的消息。 如果不存在,则使用系统上的临时目录。
auditLogger.dcmAuditLoggerRetryInterval:重试时间间隔|重试时间间隔（以秒为单位）,用于重发无法传送到记录存储库的消息。 如果不存在,则不重试重新发送消息。
auditLogger.dicomInstalled:已安装|如果审计日志程序安装在网络上,则为true。如果不存在,则关于审计日志程序的安装状态的信息将从设备继承。
auditLogger.dcmAuditSuppressCriteria:审计抑制标准|审计抑制标准
