auditSuppressCriteria:禁止审计标准|禁止审计标准
auditSuppressCriteria.cn:名称|审核抑制标准的任意/有意义名称
auditSuppressCriteria.dcmAuditEventID:审计事件ID|RFC 3881（CV,CSD,‘CM’）形式的审计事件ID代码和代码系统名称
auditSuppressCriteria.dcmAuditEventTypeCode:审计事件类型代码|RFC 3881（CV,CSD,‘CM’）形式的审计事件类型代码
auditSuppressCriteria.dcmAuditEventActionCode:事件操作代码|RFC 3881审计事件操作类型代码。
auditSuppressCriteria.dcmAuditEventOutcomeIndicator:事件结果说明|RFC 3881审计事件结果说明。
auditSuppressCriteria.dcmAuditUserID:用户ID|RFC 3881审核活动参与者用户ID
auditSuppressCriteria.dcmAuditAlternativeUserID:备用用户ID|RFC 3881审核活动参与者备用用户ID
auditSuppressCriteria.dcmAuditUserRoleIDCode:用户角色ID码|RFC 3881（CV,CSD,‘CM’）格式审核活动参与者用户角色ID码
auditSuppressCriteria.dcmAuditNetworkAccessPointID:网络接入点ID|RFC 3881审核活动参与者网络接入点ID
auditSuppressCriteria.dcmAuditUserIsRequestor:用户是请求者|指示活动参与者是否是RFC 3881中指定的审计事件的调用者/请求者
auditSuppressCriteria.dcmParticipantObjectTypeCode:参与者对象类型代码|DICOM PS 3.15 A.5参与者对象类型代码
auditSuppressCriteria.dcmParticipantObjectTypeCodeRole:参与者对象类型代码角色|DICOM PS 3.15 A.5参与者对象类型代码角色
auditSuppressCriteria.dcmParticipantObjectDataLifeCycle:参与者对象数据生命周期|DICOM PS 3.15 A.5参与者对象数据生命周期
