dcmTransferCapability:传输扩展|dcm4che专有的传输能力属性
dcmTransferCapability.dcmPreferredTransferSyntax:PreferredTransferSyntax|用于在按优先级订购的呈现上下文中选择传输语法的优选的传输语法。覆盖在AE层指定的值。
dcmTransferCapability.dcmRelationalQueries:关系查询|启用/禁用关系查询。
dcmTransferCapability.dcmCombinedDateTimeMatching:组合日期和时间匹配|启用/禁用日期和时间的组合匹配。
dcmTransferCapability.dcmFuzzySemanticMatching:模糊语义匹配|启用/禁用个人姓名的模糊语义匹配。
dcmTransferCapability.dcmTimezoneQueryAdjustment:时区查询调整|启用/禁用时区查询调整
dcmTransferCapability.dcmStorageConformance:存储兼容性|指示存储SCP的兼容性级别
dcmTransferCapability.dcmDigitalSignatureSupport:数字签名支持|指示存储SCP的数字签名支持级别
dcmTransferCapability.dcmDataElementCoercion:强制数据元素|指示强制存储SCP的数据元素
