device:设备|DICOM设备相关信息
device.dicomDeviceName:设备名称|此设备的唯一名称
device.dicomDescription:设备描述|不受设备约束的文本描述
device.dicomVendorData:Vendor Device Data|Device specific vendor configuration information
device.dicomDeviceUID:设备UID|设备的唯一标识符
device.dicomManufacturer:制造商|必须与此设备创建的SOP实例的制造商（0008,0070）属性的值相同
device.dicomManufacturerModelName:制造商型号名称|必须与此设备创建的SOP实例的制造商型号名称（0008,1090）属性的值相同
device.dicomSoftwareVersion:软件版本|必须与此设备创建的SOP实例的软件版本（0018,1020）属性的值相同
device.dicomStationName:Station Name|必须与此设备创建的SOP实例的Station Name（0018,1010）属性的值相同
device.dicomDeviceSerialNumber:设备序列号|必须与此设备创建的SOP实例的设备序列号（0018,1000）属性的值相同
device.dicomPrimaryDeviceType:主设备类型|表示设备类型,最适合检索模态
device.dicomInstitutionName:机构名称|必须与此设备创建的SOP实例的机构名称（0008,0080）属性的值相同
device.dicomInstitutionCode:机构代码|Should be the same as the value of Institution Code(s) in format（CV,CSD,"CM"）形式的机构代码 in SOP Instances created by this device
device.dicomInstitutionAddress:代理地址|必须与此设备创建的SOP实例的代理地址（0008,0081）属性的值相同
device.dicomInstitutionDepartmentName:组织部门名称|必须与此设备创建的SOP实例的组织部门名称（0008,1040）属性的值相同
device.dicomIssuerOfPatientID:患者ID发布者|患者ID(0010,0021)发布者的默认值， 以及该设备创建或查询的SOP实例中的患者ID发布者序列（0010,0024）项中的通用实体ID（0040,0032）和通用实体ID类型（0040,0033）的默认值。格式为<Issuer of Patient ID>['&'<Universal Entity ID>'&'<Universal Entity ID Type>]
device.dicomIssuerOfAccessionNumber:AccessionNumber发布者|本地名称空间实体ID（0040,0031）,通用实体ID（0040,0032）以及通用实体ID类型（0040,0033）在由此设备创建或查询的SOP实例中的AccessionNumber发布者序列（0008,0051）项中的默认值。格式:<Local Namespace Entity ID>['&'<Universal Entity ID>'&'<Universal Entity ID Type>]
device.dicomOrderPlacerIdentifier:订购播放器标识符|订购播放器标识符序列（0040,0026）项目中本地命名空间实体ID（0040,0031）、通用实体ID（0040,0032）和通用实体ID类型（0040,0033）的缺省值。 格式:<Local Namespace Entity ID>['&'<Universal Entity ID>'&'<Universal Entity ID Type>]
device.dicomOrderFillerIdentifier:订单填充标识符|在此设备创建或查询的SOP实例中,订单填充标识符序列（0040,0027）项中本地命名空间实体ID（0040,0031）、通用实体ID（0040,0032）和通用实体ID类型（0040,0033）的默认值。 格式:<Local Namespace Entity ID>['&'<Universal Entity ID>'&'<Universal Entity ID Type>]
device.dicomIssuerOfAdmissionID:许可ID的发布者|本地命名空间实体ID（0040,0031）、通用实体ID（0040,0032）和通用实体ID类型（0040,0033）在此设备创建或查询的SOP实例中的许可编号的发布者序列（0038,0014）项中的默认值。 格式:<Local Namespace Entity ID>['&'<Universal Entity ID>'&'<Universal Entity ID Type>]
device.dicomIssuerOfServiceEpisodeID:服务剧集ID发布者|本地名称空间实体ID（0040,0031）、通用实体ID（0040,0032）和通用实体ID类型（0040,0033）在此设备创建或查询的SOP实例中的服务剧集ID发布者序列（0038,0064）项中的默认值。 格式:<Local Namespace Entity ID>['&'<Universal Entity ID>'&'<Universal Entity ID Type>]
device.dicomIssuerOfContainerIdentifier:容器标识符发布者|在此设备创建或查询的SOP实例中,容器标识符发布者序列（0040,0513）项中本地命名空间实体ID（0040,0031）、通用实体ID（0040,0032）和通用实体ID类型（0040,0033）的默认值。 格式:<Local Namespace Entity ID>['&'<Universal Entity ID>'&'<Universal Entity ID Type>]
device.dicomIssuerOfSpecimenIdentifier:样本标识符发布者|在此设备创建或查询的SOP实例中,样本标识符发布者序列（0040,0562）项中的本地命名空间实体ID（0040,0031）、通用实体ID（0040,0032）和通用实体ID类型（0040,0033）的默认值。 格式: <Local Namespace Entity ID>['&'<Universal Entity ID>'&'<Universal Entity ID Type>]
device.dicomAuthorizedNodeCertificateReference:已批准节点的证书参考|已批准连接到此设备的节点的证书DN
device.dicomThisNodeCertificateReference:此节点证书参考|此节点的公共证书的DN
device.dicomInstalled:已安装|布尔值,指示该设备当前是否安装在网络上。
device.dicomNetworkConnection:网络连接|设备网络连接
device.dicomNetworkAE:网络AEs|设备提供的应用实体
device.dcmDevice:设备扩展|dcm4che设备属性的专有属性
