exporter:导出描述符|导出描述符
exporter.dcmExporterID:导出ID|导出ID
exporter.dcmURI:URI|RFC 2079:统一资源标识符
exporter.dcmQueueName:队列名称|JMS队列名称
exporter.dicomDescription:导出描述|没有风险约束的文本描述
exporter.dicomAETitle:存档应用程序实体(AE)标题|存档应用程序实体(AE)标题
exporter.dcmExportAsSourceAE:导出为源应用实体(AE)|当建立与目的地应用实体(AE)的关联时,存档应用实体(AE)的标题被掩蔽为发送系列的应用实体(AE)的标题。 
exporter.dcmDeleteStudyFromStorageID:从存储ID中删除检查|删除从存储系统ID导出的检查对象。 仅适用于验证级导出任务。 
exporter.dcmRejectForDataRetentionExpiry:由于数据保留到期而拒绝实体|在导出任务完成后由于数据保留到期而拒绝实体
exporter.dcmStgCmtSCP:存储承诺SCP AE标题|外部存储承诺SCP的AE标题,用于确认导出到另一个档案。
exporter.dcmIanDestination:Ian Destination|Destination to send IAN N-CREATE RQ
exporter.dcmRetrieveAET:读取AE标题|与网络AE相关联的AE标题
exporter.dcmRetrieveLocationUID:读取位置UID|读取位置UID
exporter.dcmInstanceAvailability:实例可用性|实例可用性
exporter.dcmSchedule:导出计划|将导出延迟到指定的时间段。如果未指定导出计划,则将导出任务排队以便立即处理。 格式:‘'hour=[0-23] dayOfWeek=[0-6]' (0=Sunday)
exporter.dcmProperty:属性|格式为<name>=<value>的属性
