exportPriorsRule:导出先验规则|导出先验规则
exportPriorsRule.cn:名称|前一实体导出规则的任意/有意义的名称
exportPriorsRule.dcmExporterID:导出ID|导出ID
exportPriorsRule.dcmProperty:属性条件|(SendingHostname|SendingApplicationEntityTitle|ReceivingHostname|ReceivingApplicationEntityTitle|{AttributeTagOrKeyword[number]}|{SequenceTagOrKeyword.AttributeTagOrKeyword})[!]={regEx}格式的属性条件。通过用“|”符号分隔,可以为特定属性指定多个值。 例如:SendingApplicationEntityTitle=FORWARD or Modality=MR|CT or ProcedureCodeSequence.CodeValue=MRProcedure or 00180015=KNEE or 00321034.00080100=RequestingServiceCode or ImageType[3]=LOCALIZER
exportPriorsRule.dcmSchedule:时间条件|仅在指定的时间范围内应用此规则。
exportPriorsRule.dcmEntitySelector:实体选择器|指定用于选择要导出的先前研究的匹配键。 格式: {key}={value}[&{key}={value}]...,这里{key} = 'priors' | 'StudyAge' | {attributeID}。 在"$"{attributeID}格式中,{value}将替换为触发导出的传入实例中指定属性的值。如果未指定实体选择器,则导出患者的所有检查。 例如: 'priors=2&StudyAge=-5Y&ModalitiesInStudy=CT' =>
exportPriorsRule.dcmDuration:禁止重复导出的间隔|禁止在指定间隔之前已经导出的检查的导出,以避免重复导出
exportPriorsRule.dcmExportReoccurredInstances:导出重复实例|指示是否在实例随后出现时将该实体导出
