hl7Application:HL7应用程序|HL7应用程序信息
hl7Application.hl7ApplicationName:HL7应用程序名称|HL7应用程序和设施名称（应用程序设施）
hl7Application.dicomNetworkConnectionReference:网络连接参考|指向此HL7应用程序的网络连接对象的JSON指针
hl7Application.hl7AcceptedSendingApplication:接受的发送应用程序|接受的发送应用程序的应用程序或者设施名称；如果不存在,则任意
hl7Application.hl7OtherApplicationName:其他HL7应用程序名称|其他HL7应用程序和设施名字（应用程序设施）-同时也接受包含这些传入应用程序和设施名称的HL7消息。
hl7Application.hl7AcceptedMessageType:接受的消息类型|接受的消息的消息类型
hl7Application.hl7DefaultCharacterSet:默认字符集|如果未在MSH-18中指定,则用于解码接收到的消息的字符集。
hl7Application.hl7SendingCharacterSet:发送字符集|用于编码从档案发送的HL7消息的字符集。
hl7Application.hl7RequiredMSHField:HL7 Required MSH Fields|MSH fields to be validated if missing or not, according to <a href="https://www.ihe.net/uploadedFiles/Documents/Radiology/IHE_RAD_TF_Vol2.pdf#page=43" target="_blank">IHE RAD TF Vol 2 Message Control requirements</a>. If absent, <a href="https://dcm4chee-arc-hl7cs.readthedocs.io/en/latest/hl7-impl-notes.html#error-codes-mapping" target="_blank">previous default checks in dcm4che library</a> are applied.
hl7Application.dicomDescription:HL7描述|HL7应用程序的无约束文本描述
hl7Application.dicomApplicationCluster:应用程序群集|本地定义的相关应用程序子集的名称
hl7Application.dicomInstalled:已安装|如果HL7应用程序安装在网络上,则为true。如果不存在,关于HL7应用程序安装状态的信息将从设备继承。
hl7Application.dcmArchiveHL7Application:Archive HL7 Application|DICOM Archive HL7 Application related information
