queue:队列|受管理的JMS队列
queue.dcmQueueName:队列名称|JMS队列名称
queue.dicomInstalled:installed|If false, processing of tasks in this queue is paused.
queue.dcmMaxTasksParallel:Maximum parallel Tasks|Maximal number of tasks processed in parallel.
queue.dicomDescription:DICOM描述|DICOM实体的文本描述
queue.dcmMaxRetries:最大重试次数|处理给定队列中预定任务的最大重试次数。
queue.dcmRetryDelay:重试延迟|延迟重试处理处于ISO-8601周期格式PnDTnHnMn.nS的特定序列任务调度程序
queue.dcmMaxRetryDelay:最大重试延迟|重试处理处于ISO-8601周期格式PnDTnHnMn.nS的特定序列任务调度程序的最大延迟。如果不存在,则无限。
queue.dcmRetryDelayMultiplier:重试延迟乘数|重试延迟之上的有效乘数（%）,其中考虑了最大重试延迟
queue.dcmRetryOnWarning:警告时重试|允许在特定队列的警告结果状态以及失败时重试任务。
queue.dcmPurgeQueueMessageCompletedDelay:清除已完成队列消息的延迟|ISO-8601周期格式PnDTnHnMn.nS延迟后清除已完成队列消息。如果不存在,则不会删除该特定队列。
queue.dcmPurgeQueueMessageFailedDelay:清除失败队列消息的延迟|ISO-8601持续时间格式PnDTnHnMn.nS延迟后清除失败队列消息。如果不存在,则不会删除该特定队列。
queue.dcmPurgeQueueMessageWarningDelay:清除警告队列消息的延迟|ISO-8601持续时间格式PnDTnHnMn.nS延迟后清除警告队列消息。如果不存在,则不会删除该特定队列。
queue.dcmPurgeQueueMessageCanceledDelay:延迟清除取消的队列消息|ISO-8601周期格式PnDTnHnMn.nS延迟后清除取消的队列消息。如果不存在,则不会删除该特定队列。
queue.dcmSchedule:限制计划|将计划限制在指定的时间范围内。
