rejectionNote:拒绝注释|指定保存的拒绝注释的行为
rejectionNote.dcmRejectionNoteLabel:拒绝注释标签|拒绝注释标签
rejectionNote.dcmRejectionNoteType:拒绝注释类型|拒绝注释类型。
rejectionNote.dcmRejectionNoteCode:拒绝注释代码|以格式（CV,CSD,‘CM’）指定拒绝注释的文档标题
rejectionNote.dcmAcceptPreviousRejectedInstance:接受上一个被拒绝的实例|指定被特定拒绝注释拒绝的实例的后续行为。
rejectionNote.dcmOverwritePreviousRejection:覆盖以前的拒绝|指定以前的拒绝注释的文档标题,其格式可能被该拒绝注释覆盖（CV,CSD,‘CM’）。
rejectionNote.dcmAcceptRejectionBeforeStorage:在保存之前接受拒绝|在接收到拒绝注释之后的ISO-8601期间格式PnDTnHnMn.nS时间间隔,由该拒绝注释引用的接收对象被视为被拒绝。随后接收的参考对象被视为已被拒绝实例的后续实例。如果不存在,则不接受引用尚未接收的对象的拒绝附注。
rejectionNote.dcmDeleteRejectedInstanceDelay:删除被拒绝的实例延迟|ISO-8601周期格式PnDTnHnMn.nS延迟,然后删除被特定拒绝注释拒绝的实例。如果不存在,则无穷大。
rejectionNote.dcmDeleteRejectionNoteDelay:删除拒绝注释延迟|PnDTnHnMn.nS延迟,用于删除ISO-8601周期格式的特定拒绝注释。如果不存在,则无穷大。
