rsForwardRule:RESTful传输规则|RESTful传输规则
rsForwardRule.cn:名称|RESTful传输规则的任意/有意义的名称
rsForwardRule.dcmWebAppName:Web应用程序名称|Web应用程序名称
rsForwardRule.dcmURIPattern:Request URL模式|仅转发与指定正则表达式匹配的请求。如果前缀为!，仅转发与指定正则表达式不匹配的请求。 
rsForwardRule.dcmHostnamePattern:Hostname Pattern|Only forward requests received from clients which hostname match the given Regular Expression. If prefixed with !, only forward requests from clients which hostname does not match the given Regular Expression.
rsForwardRule.dcmIPAddressPattern:IP Address Pattern|Only forward requests received from clients which match the given Regular Expression. If prefixed with !, only forward requests from clients which IP address does not match the given Regular Expression.
rsForwardRule.dcmRSOperation:RESTful Operation|Name of RESTful Operation which shall be forwarded to another archive instance.
