uiAet:AET下拉列表|AET下拉列表
uiAet.dcmuiAetListName:列表名称|定义此配置的名称
uiAet.dcmuiAetListDescription:描述|AET列表描述
uiAet.dcmuiMode:AET列表模式|定义该配置应该那种模式下有效， '内部( archive own AETs，也被称为 'Home AET' 或 'Local AET' )'或‘外部’ ( 或者其他地方被称为'Remote AET' )AET下拉列表，如果您希望两者都可使用,请不要选择.
uiAet.dcmuiAets:AETs|UI动作参数
uiAet.dcmAcceptedUserRole:已授权的用户角色|定义可以使用此配置的角色,并使用"用户",使其可用于所有角色。 
