uiConfig:UI配置|UI配置
uiConfig.dcmuiConfigName:UI配置名称|UI配置名称
uiConfig.dcmuiModalities:统计模态|显示在统计页面上的预选模态
uiConfig.dcmuiLanguageConfig:Language Config|Config the languages of the UI
uiConfig.dcmuiWidgetAets:Widget AETs|选择您不想在AET窗体中看到的AET，您可以在其中选择新添加的AET应作为“Accepted Calling AE Title”。
uiConfig.dcmuiBackgroundURL:背景URL|用于更改UI背景的背景URL。可以是相对URL或绝对URL,图像宽度必须至少为1024px
uiConfig.dcmuiHideOtherPatientIDs:Hide Other Patient IDs|Indicates if other patient identifiers of patient record present in Other Patient IDs Sequence (0010,1002) shall be hidden. By default, all patient identifiers of patient record are displayed separated by comma.
uiConfig.dcmuiLogoURL:Logo URL|用于更改UI徽标的徽标URL,可以是相对URL或绝对URL,图像宽度必须为140px,png格式,背景必须是透明的。
uiConfig.dcmuiDateTimeFormat:Format Date Time|Here you can format the date time in the UI by using 'yyyy' for the year, 'MM' for the Month, 'dd' for the date, 'HH' for the hour 'mm' for the minutes, 'ss' for the seconds and 'SSS' for milliseconds. To format Date, Time and Date-Time you should use `DATE`, `TIME` and `DATE-TIME` for example like this: `DATE=yyyy-MM-dd, TIME=HH:mm, DATE-TIME=yyyy-MM-dd HH:mm`
uiConfig.dcmuiHideClock:Hide Clock|Set to true if you want to hide the clock in the UI
uiConfig.dcmuiPageTitle:Page Title|If set, it will be used as UI page Title ( The Text shown in the Tab of the Browser ) 
uiConfig.dcmuiPersonNameFormat:Format Person Name|Here you can format the person Name in the UI by using:{FAMILY-NAME}, {GIVEN-NAME}, {MIDDLE-NAME}, {NAME-PREFIX}, {NAME-SUFFIX} for Alphabetic, or by appending 'I_' for the Ideographic and 'P_' for the Phonetic version like {P_FAMILY-NAME}, {I_NAME-SUFFIX}
uiConfig.dcmuiDefaultWidgetAets:默认小部件AETs|选择小部件AET需要预选的AET。 
uiConfig.dcmuiMWLWorklistLabel:MWL Worklist Label|Selectable values for MWL Worklist Label
uiConfig.dcmuiInstitutionNameFilterType:Institution Name Filter Type|This will define how the Institution Name filter used in the Navigation Page should be displayed and if there should be a prefilled dropdown and where to get those data from
uiConfig.dcmuiInstitutionName:Institution Names|This will be used in combination with the previous field 'Institution Name Filter Type' to prefill the Dropdown of the Filter Institution Names in the Navigation Page
uiConfig.dcmuiAetConfig:AET下拉列表|定义要在UI下拉列表中显示的AET。 
uiConfig.dcmuiWebAppConfig:Web应用程序下拉列表|定义显示在UI下拉列表顶部的Web应用程序
uiConfig.dcmuiPermission:允许|允许
uiConfig.dcmuiFilterTemplateObject:UI Filter Template|Defined filter template
uiConfig.dcmuiDiffConfig:错误配置|错误配置
uiConfig.dcmuiTableConfig:UI Table Configuration|Configuration of table
uiConfig.dcmuiElasticsearchConfig:UI弹性搜索配置|专业弹性搜索配置
uiConfig.dcmuiDeviceClusterObject:UI集群配置|集群中的设备分组。 
uiConfig.dcmuiDashboardConfig:UI仪表板配置|UI仪表板配置
uiConfig.dcmuiCreateDialogTemplate:UI Create-Dialog Template|Template that will be used on the create-dialogs while crating MWL or Patient
