uiCompareSide:Compare Side|Compare Side
uiCompareSide.dcmuiCompareSideName:名称|比较名称
uiCompareSide.dcmuiCompareSideDescription:描述|关于该组的简短描述。
uiCompareSide.dcmuiCompareSideOrder:顺序|比较顺序
uiCompareSide.dcmuiCompareSideCluster:Cluster|Cluster
uiCompareSide.dcmuiCompareSideElasticsearch:Elasticsearch|选择一个Elasticsearch URL
uiCompareSide.dcmuiCompareSideQueueName:队列|选择要用于比较的队列名
uiCompareSide.dcmuiCompareSideInstalled:已安装|如果为True,则此比较方在仪表板上处于活动状态。
