uiTableColumns:UI检查表列配置|检查表列
uiTableColumns.dcmuiColumnName:列名|校验表列名
uiTableColumns.dcmuiColumnTitle:列说明|列说明,在悬停中显示
uiTableColumns.dcmuiValuePath:Value path|用于患者ID的列的Value（json-Object）路径（例如: '00100010.Value[0].Alphabetic' for Patient's Name or '00100020.Value[0]'）
uiTableColumns.dcmuiValueType:值类型|如何获取值的列类型，默认应该是'value'
uiTableColumns.dcmuiColumnWidth:列宽权重|列宽权重（x>0.1-x<无限）,缺省值为1。
uiTableColumns.dcmuiColumnOrder:列顺序|列顺序
