upsProcessingRule:UPS处理规则|处理集成工作列表中的匹配工作项
upsProcessingRule.dcmUPSProcessingRuleID:UPS处理规则ID|UPS处理规则ID
upsProcessingRule.dicomAETitle:应用实体(AE)标题|应用实体(AE)标题
upsProcessingRule.dcmURI:UPS处理器URI|标识用于处理匹配工作项的UPS处理器。 
upsProcessingRule.dcmProperty:处理属性|UPS处理器相关属性, 格式:<名称>=<值>
upsProcessingRule.dcmSchedule:待处理|将延迟处理到指定的时间段。如果未指定处理计划,则在计划步骤的开始日期和时间（0040,4005）处理工作项目。格式:'hour=[0-23] dayOfWeek=[0-6]' (0=Sunday)。
upsProcessingRule.dcmMaxThreads:最大线程数|用于处理匹配工作项的最大线程数。 
upsProcessingRule.dcmUPSInputReadinessState:Input Readiness State|Process Workitems with matching Input Readiness State (0040,4041).
upsProcessingRule.dcmUPSPriority:优先级|处理具有匹配的计划步骤步骤优先级（0074,1200）的工作项。 如果不存在,则处理具有任意优先级的工作项目,但按优先级对处理进行排序。 
upsProcessingRule.dcmUPSLabel:过程步骤标签|处理匹配过程步骤标签（0074,1204）的工作项。 如果不存在,则处理任何步骤步骤标签的工作项目。 
upsProcessingRule.dcmUPSWorklistLabel:工作列表标签|处理匹配工作列表标签的工作项（0074,1202）。如果不存在,则处理任何工作列表标签的工作项目。 
upsProcessingRule.dcmUPSScheduledWorkitemCode:计划工作项目代码|计划工作项目代码序列（0040,4018）的（CV,CSD,"CM"）形式的匹配代码项的工作项目。如果不存在,则处理任何计划工作项目代码中的工作项目。
upsProcessingRule.dcmUPSScheduledStationNameCode:调度站名代码|处理"调度站名代码序列（0040,4025）"的（CV,CSD,"CM"）形式的匹配代码项的工作项。 如果不存在,则处理任何计划的工作站名称代码工作项目。 
upsProcessingRule.dcmUPSScheduledStationClassCode:预期的站点类代码|以格式(CV, CSD，“CM”)在计划站名类别序列(0040,4026)中处理具有匹配代码的工作项目。如果不存在,则处理任何计划的工作站类代码工作项目。
upsProcessingRule.dcmUPSScheduledStationLocationCode:预期站点地理位置代码|处理预期站点地理位置类序列（0040,4027）"的（CV,CSD,"CM"）形式的匹配代码项的工作项。 如果不存在,则处理任何预计工作站地理位置代码的工作项目。 
upsProcessingRule.dcmUPSPerformedWorkitemCode:已执行的工作项目代码|已处理的UPS中已执行的工作项目代码序列（0040,4019）的项目（CV,CSD,"CM"）。 
upsProcessingRule.dcmUPSPerformedStationNameCode:已执行站点名称代码|已处理UPS中已执行站点名称代码序列（0040,4028）的项， 格式为（CV,CSD,"CM"）。 
upsProcessingRule.dcmUPSIgnoreDiscontinuationReasonCode:忽略中止原因代码|指定格式为(CV, CSD, "CM")的中止原因代码以忽略和改变UPS状态到COMPLETED -代替CANCELED。
upsProcessingRule.dcmUPSRescheduleDiscontinuationReasonCode:重新安排中止原因代码|指定格式为(CV, CSD, "CM")的中止原因代码来重新安排取消的UPS。如果不存在，则因任何中断原因码而取消的UPS将会被根据指定的最大重调度次数来重新安排。
upsProcessingRule.dcmUPSTemplateID:取消时创建UPS|指定UPS模板工作项的实例UID,用于在操作失败并且不再计划重试时创建UPS。如果不存在,则在失败时不会创建UPS。
upsProcessingRule.dcmMaxRetries:最大重新安排数|处理失败的工作项目的最大重新安排数。
upsProcessingRule.dcmRetryDelay:重新调度延迟|ISO-8601周期格式PnDTnHnMn.nS中处理失败的工作项目的重新调度延迟。
upsProcessingRule.dcmMaxRetryDelay:最大重新调度延迟|ISO-8601周期格式PnDTnHnMn.nS重新调度失败工作项的最大延迟。如果不存在,则无限。
upsProcessingRule.dcmRetryDelayMultiplier:重排延迟乘数|在重排延迟上启用的乘数（%），考虑到最大重排延迟。
